name: Build & Test & Publish

on: [push, workflow_dispatch]

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        os: [windows-latest, ubuntu-latest]        
    runs-on: ${{ matrix.os }}

    steps: 
      - name: Install .NET
        uses: actions/setup-dotnet@main
        
      - name: Checkout
        uses: actions/checkout@main
        
      - name: Build
        uses: KungA/vostok.ci@master
        with:
          type: build
          
  test:
    needs: build
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest]
        framework: [net471, netcoreapp2.0, netcoreapp2.1, netcoreapp3.1, net5.0]
        exclude:
          - os: ubuntu-latest
            framework: net471
          - os: windows-latest
            framework: netcoreapp2.0
    runs-on: ${{ matrix.os }}
   
    steps:
       - name: Test
         uses: KungA/vostok.ci@master
         with:
           type: test
           framework: ${{ matrix.framework }}
           
  publish:
    needs: test    
    runs-on: windows-latest
   
    steps:
       - name: Publish
         uses: KungA/vostok.ci@master
         with:
           type: publish
           
           
